<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>ocklund.com</title>
    <link rel="canonical" href="https://www.ocklund.com/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      .invert {
        color: #000;
      }
    </style>
  </head>
  <body>
    <amp-story standalone
        title="ocklund.com"
        publisher="Kenneth Ocklund"
        publisher-logo-src="assets/ocklund-icon.svg"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/cover.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>ocklund.com</h1>
          <p class="invert">
            Hi there! Right now I'm writing on a novel about a near future when there's a gold rush in space.
            The main character is a "Rock Hopper", mining for precious metal in the Asteroid Belt, competing
            with the large space mining companies and fending off pirates.
            It's 2045 and the Satellite Wars for near space dominance have just ended. But the race for resources
            in deep space has just begun.
          </p>
          <p>&nbsp;</p>
          <p class="invert">
            In the meantime swipe left<br/>to check out my previous books. Enjoy!
          </p>
          </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/shiva.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <p grid-area="middle-third">
            "Shiva's Third Eye" (in Swedish), is my first fiction novel. An
            action-packed story about three friends that happen to create the
            perfect global surveillance system and by doing so, become the
            target of the whole world's intelligence community.            
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/kali.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <p grid-area="middle-third" class="invert">
            "Kali's Fourth Hand" (in Swedish) is the follow-up to "Shiva's
            Third Eye". This time our three friends take on a Mexican cartel,
            American mercenaries, and are determined to hack the stock
            exchange for the ultimate heist and big escape.
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/end.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Contact</h1>
          <a href="https://www.linkedin.com/in/ocklund">
            <amp-img src="assets/linkedin.png" width="100" height="100" alt="LinkedIn"></amp-img>
          </a>
          <a href="https://twitter.com/ocklund">
            <amp-img src="assets/twitter.png" width="100" height="100" alt="Twitter"></amp-img>
          </a>
          <a href="https://instagram.com/ocklund">
            <amp-img src="assets/instagram.png" width="100" height="100" alt="Instagram"></amp-img>
          </a>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
